sudo: required
services:
  - docker

before_install:
  - docker build -t mohsin1708/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true mohsin1708/docker-react npm run test -- --coverage   
